MONGODB_URI=mongodb://Sandra:database1@ds125422.mlab.com:25422/bootcamp_instagram_test
HOST_ADDRESS=127.0.0.1
HOST_PORT=3000

UPLOAD_FOLDER=uploads
SESSION_SECRET='12345'
JWT_SECRET='123'
API_VERSION=1


